<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LunsjListe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAn-W3-ny8">
                                <color key="backgroundColor" red="1" green="0.22352941176470587" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cc7-tJ-tqZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Gief lunsj!"/>
                                <state key="disabled" title="Signet opp for lunsj!"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KX7-IY-Pr8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skriv inn brukernavn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOy-tz-eF2">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du må fylle inn brukernavn!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPs-bo-k9S">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.22349060439999999" blue="0.23476183959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Januar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LL-eq-9ow">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2U-9r-5ek">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xAn-W3-ny8" firstAttribute="top" secondItem="uOy-tz-eF2" secondAttribute="bottom" constant="20" id="74l-8e-bvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOy-tz-eF2" secondAttribute="trailing" constant="16" id="Dze-8M-Rs7"/>
                            <constraint firstItem="LPs-bo-k9S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="I3g-2c-eOk"/>
                            <constraint firstItem="uOy-tz-eF2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Ny6-rK-0Bx"/>
                            <constraint firstItem="xAn-W3-ny8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="QRl-dX-kwa"/>
                            <constraint firstItem="xAn-W3-ny8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Xle-qm-anG"/>
                            <constraint firstItem="uOy-tz-eF2" firstAttribute="top" secondItem="3LL-eq-9ow" secondAttribute="bottom" constant="30" id="Ya5-9K-vVq"/>
                            <constraint firstItem="3LL-eq-9ow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaM-bm-4lv"/>
                            <constraint firstItem="LPs-bo-k9S" firstAttribute="top" secondItem="xAn-W3-ny8" secondAttribute="bottom" constant="27" id="ejI-73-nIA"/>
                            <constraint firstItem="xAn-W3-ny8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbb-TS-fYP"/>
                            <constraint firstItem="E2U-9r-5ek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pKh-Mz-A6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPs-bo-k9S" secondAttribute="trailing" constant="16" id="row-rH-iyY"/>
                            <constraint firstItem="3LL-eq-9ow" firstAttribute="top" secondItem="E2U-9r-5ek" secondAttribute="bottom" constant="39" id="rwA-4N-P6N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAn-W3-ny8" secondAttribute="trailing" constant="16" id="xIy-CP-2Uv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="xAn-W3-ny8" id="ZE0-yd-jIE"/>
                        <outlet property="dateLabel" destination="3LL-eq-9ow" id="e1n-ub-pXN"/>
                        <outlet property="usernameTextfield" destination="uOy-tz-eF2" id="uVf-n6-dfi"/>
                        <outlet property="warningLabel" destination="LPs-bo-k9S" id="Lnl-Rb-wjH"/>
                        <outlet property="weekdayLabel" destination="E2U-9r-5ek" id="jR5-sK-eQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
